;******************************************************************************
;**                            INTEL CONFIDENTIAL                            **
;**                                                                          **
;**        Copyright 2016 Intel Corporation All Rights Reserved.             **
;**                                                                          **
;**  The material contained or described herein and all documents related    **
;**  to such material ("Material") are owned by Intel Corporation or its     **
;**  suppliers or licensors. Title to the Material remains with Intel        **
;**  Corporation or its suppliers and licensors. The Material contains trade **
;**  secrets and proprietary and confidential information of Intel or its    **
;**  suppliers and licensors. The Material is protected by worldwide         **
;**  copyright and trade secret laws and treaty provisions. No part of the   **
;**  Material may be used, copied, reproduced, modified, published,          **
;**  uploaded, posted, transmitted, distributed, or disclosed in any way     **
;**  without Intel’s prior express written permission.                       **
;**                                                                          **
;**  No license under any patent, copyright, trade secret or other           **
;**  intellectual property right is granted to or conferred upon you by      **
;**  disclosure or delivery of the Materials, either expressly, by           **
;**  implication, inducement, estoppel or otherwise. Any license under such  **
;**  intellectual property rights must be express and approved by Intel in   **
;**  writing.                                                                **
;******************************************************************************

[Config]
LevelsToRoot=4


;******************************************************************************
;NDIS63 OS's (Windows Server 2012)
;******************************************************************************

;x64 OS's
[Win832EServer]
InfSectionName=Intel.NTamd64.6.2,Intel.NTamd64.6.2.1,Intel,Intel.NTamd64,Intel.NTamd64.6.1,Intel.NTamd64.6.1.1 
InfDir=PRO100\Winx64\NDIS63
InfDir=PRO1000\Winx64\NDIS63
InfDir=PROXGB\Winx64\NDIS63
InfDir=PRO40GB\Winx64\NDIS63

;******************************************************************************
;NDIS64 OS's (Windows 8.1, Windows Server 2012 R2)
;******************************************************************************

;x86 OS's
[Win8132]
InfSectionName=Intel.NTx86.6.3,Intel.NTx86.6.3.1,Intel,Intel.NTx86
InfDir=PRO100\Win32\NDIS64
InfDir=PRO1000\Win32\NDIS64
InfExclude=e1s6432.inf

;x64 OS's
[Win8132E]
InfSectionName=Intel.NTamd64.6.3,Intel.NTamd64.6.3.1,Intel,Intel.NTamd64
InfDir=PRO100\Winx64\NDIS64
InfDir=PRO1000\Winx64\NDIS64
InfDir=PROXGB\Winx64\NDIS64
InfDir=PRO40GB\Winx64\NDIS64
InfExclude=v1q64x64.inf
InfExclude=vxn64x64.inf
InfExclude=sxb64x64.inf
InfExclude=e1s64x64.inf
InfExclude=vxs64x64.inf
InfExclude=i40ea64.inf
InfExclude=sxa64x64.inf

;x64 OS's
[Win2012R232E]
InfSectionName=Intel.NTamd64.6.3,Intel.NTamd64.6.3.1,Intel,Intel.NTamd64
InfDir=PRO100\Winx64\NDIS64
InfDir=PRO1000\Winx64\NDIS64
InfDir=PROXGB\Winx64\NDIS64
InfDir=PRO40GB\Winx64\NDIS64
InfDir=PROAVF\Winx64\NDIS64

;******************************************************************************
;NDIS65 OS's (Windows 10)
;******************************************************************************

;x86 OS's
[Win1032]
InfSectionName=Intel.NTx86.10.0,Intel.NTx86.10.0.1,Intel,Intel.NTx86
InfDir=PRO1000\Win32\NDIS65
InfExclude=e1s6532.inf

;x64 OS's
[Win1032E]
InfSectionName=Intel.NTamd64.10.0,Intel.NTamd64.10.0.1,Intel,Intel.NTamd64
InfDir=PRO1000\Winx64\NDIS65
InfDir=PRO2500\Winx64\NDIS65
InfDir=PROXGB\Winx64\NDIS65
InfDir=PRO40GB\Winx64\NDIS65
InfExclude=v1q65x64.inf
InfExclude=vxn65x64.inf
InfExclude=sxb65x64.inf
InfExclude=e1s65x64.inf
InfExclude=vxs65x64.inf
InfExclude=i40ea65.inf
InfExclude=sxa65x64.inf

;x64 OS's
[Win10Server]
InfSectionName=Intel.NTamd64.10.0,Intel.NTamd64.10.0.1,Intel,Intel.NTamd64
InfDir=PRO1000\Winx64\NDIS65
InfDir=PRO2500\Winx64\NDIS65
InfDir=PROXGB\Winx64\NDIS65
InfDir=PRO40GB\Winx64\NDIS65
InfDir=PROAVF\Winx64\NDIS65
InfExclude=e1c65x64.inf

;******************************************************************************
;NDIS68 OS's (Windows 10 RS5 and Server 2019)
;******************************************************************************

;x86 OS's
[Win10RS532]
InfSectionName=Intel.NTx86.10.0,Intel.NTx86.10.0.1,Intel,Intel.NTx86
InfDir=PRO1000\Win32\NDIS68
InfExclude=e1s6832.inf

;x64 OS's
[Win10RS532E]
InfSectionName=Intel.NTamd64.10.0,Intel.NTamd64.10.0.1,Intel,Intel.NTamd64
InfDir=PRO1000\Winx64\NDIS68
InfDir=PROXGB\Winx64\NDIS68
InfDir=PRO40GB\Winx64\NDIS68
InfExclude=v1q68x64.inf
InfExclude=vxn68x64.inf
InfExclude=sxb68x64.inf
InfExclude=e1s68x64.inf
InfExclude=vxs68x64.inf
InfExclude=i40ea68.inf
InfExclude=sxa68x64.inf

;x64 OS's
[Win10RS5Server]
InfSectionName=Intel.NTamd64.10.0,Intel.NTamd64.10.0.1,Intel,Intel.NTamd64
InfDir=PRO1000\Winx64\NDIS68
InfDir=PROXGB\Winx64\NDIS68
InfDir=PRO40GB\Winx64\NDIS68
InfDir=PROAVF\Winx64\NDIS68
InfExclude=e1c65x64.inf